package com.arzttermine.service.profile.web.struct;

public enum MedicalSpecialtyType
{
    ALLERGY_AND_IMMUNOLOGY,
    PATHOLOGY,
    CARDIOLOGY,
    SPINAL_SURGERY,
    CARDIOTHORACIC_SURGERY,
    ORAL_AD_MAXILLOFACIAL_SURGERY,
    PSYCHOTHERAPY,
    NEUROPSYCHOTHERAPY,
    NEUROLOGY,
    NEUROSURGERY,
    ORTHODONTICS,
    ORTHOPAEDICS,
    PSYCHIATRY,
    RADIOLOGY,
    SPORTS_MEDICINE,
    NEURORADIOLOGY,
    UROLOGY,
    RHEUMATOLOGY,
    GYNECOLOGIST,
    PEDIATRICIAN,
    DENTIST,
    DIABETOLOGIST,
    AESTHETICS,
    OPHTHALMOLOGIST,
    FAMILY_DOCTOR,
    DERMATOLOGST,
    IMPLANTOLOGY,
    NUTRITIONAL_MEDICINE,
    PREVENTIVE_MEDICINE,
    NATUROPATHY,
    SPEECH_THERAPY,
    LASER_DENTISTRY,
    OTORHINOLARYNGOLOGY,
}
