DELETE FROM `password_resets`;
DELETE FROM `customers_languages`;
DELETE FROM `oauth_customer_roles`;
DELETE FROM `resources`;
DELETE FROM `practices_doctors`;
DELETE FROM `treatment_type_provider`;
DELETE FROM `treatment_types`;
DELETE FROM `doctors_medical_specialties`;
DELETE FROM `doctor_profiles`;
DELETE FROM `paid_feature_options`;
DELETE FROM `practice_paid_features`;
DELETE FROM `paid_feature_options`;
DELETE FROM `paid_features`;
DELETE FROM `practice_review_sites`;
DELETE FROM `practice_insurance_types`;
DELETE FROM `practices`;
DELETE FROM `locations`;
DELETE FROM `customers`;
