
CREATE TABLE `booking`.`bookings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `appointment_id` bigint(20) NOT NULL,
  `confirmed_at` datetime DEFAULT NULL,
  `customer_id` bigint(20) NOT NULL,
  `language` varchar(56) NOT NULL,
  `active` bit(1) NULL DEFAULT TRUE,
  `practice_comment` varchar(1024) DEFAULT "",
  `notification_email` varchar(256) DEFAULT NULL,
  `notification_sms` varchar(56) DEFAULT NULL,
  `practice_id` bigint(20) NOT NULL,
  `source_platform` varchar(56) DEFAULT NULL,
  `status` varchar(128) NOT NULL,
  `treatment_type_id` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT now(),
  `updated_at` datetime NOT NULL DEFAULT now(),
  `returning_customer` BIT(1) NOT NULL DEFAULT FALSE,
  `payment` varchar(56) NOT NULL DEFAULT 'NONE',
  `version` int(4) NOT NULL DEFAULT 1,
  `total_price` int(4) unsigned DEFAULT NULL,
  `used_currency` varchar(5) DEFAULT NULL,
  `title` varchar(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_active_booking_per_appointment` (`appointment_id`, `active`),
  INDEX `id_booking_appointment_id` (`appointment_id`),
  INDEX `id_booking_practice_id` (`practice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_general_ci;
