package com.arzttermine.library.web.struct;

public enum Language
{
    GERMAN,
    ENGLISH,
    FRENCH,
    TURKISH,
    ITALIAN,
    VIETNAMESE,
    SPANISH,
    POLISH,
    RUSSIAN,
    DUTCH,
    DANISH,
    ARABIC,
    GREEK,
    CZECH,
    CHINESE,
    SWEDISH,
    HUNGARIAN,
    BULGARIAN,
    ALBANIAN,
    DARI,
    ESTONIAN,
    FINNISH,
    IRISH,
    CROATIAN,
    LATVIAN,
    LITHUANIAN,
    MALTESE,
    PASHTO,
    PORTUGUESE,
    ROMANIAN,
    SLOVAK,
    SLOVENIAN,
}
